With this dataset i will predict if a vehicle will increase or decrease.  It is currently in the news with lack of supply of chips, it is causing vehicle prices to increase.

In [1]:
#Task 1
#import pandas
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib import rcParams
import seaborn as sns
import numpy as np
import os
import sklearn


##import inforamtion from Kaggle 
usedVehicle = pd.read_csv(r'.\Data\UsedCarData\vehicles.csv',header=0)

In [2]:
#Task 1.1
usedVehicle

,id,url,region,region_url,price,year,manufacturer,model,condition,cylinders,...,size,type,paint_color,image_url,description,county,state,lat,long,posting_date
0,7222695916,https://prescott.craigslist.org/cto/d/prescott...,prescott,https://prescott.craigslist.org,6000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,az,NaN,NaN,NaN
1,7218891961,https://fayar.craigslist.org/ctd/d/bentonville...,fayetteville,https://fayar.craigslist.org,11900,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ar,NaN,NaN,NaN
2,7221797935,https://keys.craigslist.org/cto/d/summerland-k...,florida keys,https://keys.craigslist.org,21000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,fl,NaN,NaN,NaN
3,7222270760,https://worcester.craigslist.org/cto/d/west-br...,worcester / central MA,https://worcester.craigslist.org,1500,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ma,NaN,NaN,NaN
4,7210384030,https://greensboro.craigslist.org/cto/d/trinit...,greensboro,https://greensboro.craigslist.org,4900,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,nc,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
426875,7301591192,https://wyoming.craigslist.org/ctd/d/atlanta-2...,wyoming,https://wyoming.craigslist.org,23590,2019.0,nissan,maxima s sedan 4d,good,6 cylinders,...,NaN,sedan,NaN,https://images.craigslist.org/00o0o_iiraFnHg8q...,Carvana is the safer way to buy a car During t...,NaN,wy,33.786500,-84.445400,2021-04-04T03:21:31-0600
426876,7301591187,https://wyoming.craigslist.org/ctd/d/atlanta-2...,wyoming,https://wyoming.craigslist.org,30590,2020.0,volvo,s60 t5 momentum sedan 4d,good,NaN,...,NaN,sedan,red,https://images.craigslist.org/00x0x_15sbgnxCIS...,Carvana is the safer way to buy a car During t...,NaN,wy,33.786500,-84.445400,2021-04-04T03:21:29-0600
426877,7301591147,https://wyoming.craigslist.org/ctd/d/atlanta-2...,wyoming,https://wyoming.craigslist.org,34990,2020.0,cadillac,xt4 sport suv 4d,good,NaN,...,NaN,hatchback,white,https://images.craigslist.org/00L0L_farM7bxnxR...,Carvana is the safer way to buy a car During t...,NaN,wy,33.779214,-84.411811,2021-04-04T03:21:17-0600
426878,7301591140,https://wyoming.craigslist.org/ctd/d/atlanta-2...,wyoming,https://wyoming.craigslist.org,28990,2018.0,lexus,es 350 sedan 4d,good,6 cylinders,...,NaN,sedan,silver,https://images.craigslist.org/00z0z_bKnIVGLkDT...,Carvana is the safer way to buy a car During t...,NaN,wy,33.786500,-84.445400,2021-04-04T03:21:11-0600
426879,7301591129,https://wyoming.craigslist.org/ctd/d/atlanta-2...,wyoming,https://wyoming.craigslist.org,30590,2019.0,bmw,4 series 430i gran coupe,good,NaN,...,NaN,coupe,NaN,https://images.craigslist.org/00Y0Y_lEUocjyRxa...,Carvana is the safer way to buy a car During t...,NaN,wy,33.779214,-84.411811,2021-04-04T03:21:07-0600

In [3]:
#Task 1.2
#View the column information and see there is a lot of NaN.  I  need review how many column will need to be
#replaced or dropped.  there are possible 26 features
usedVehicle.head(10)

,id,url,region,region_url,price,year,manufacturer,model,condition,cylinders,...,size,type,paint_color,image_url,description,county,state,lat,long,posting_date
0,7222695916,https://prescott.craigslist.org/cto/d/prescott...,prescott,https://prescott.craigslist.org,6000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,az,NaN,NaN,NaN
1,7218891961,https://fayar.craigslist.org/ctd/d/bentonville...,fayetteville,https://fayar.craigslist.org,11900,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ar,NaN,NaN,NaN
2,7221797935,https://keys.craigslist.org/cto/d/summerland-k...,florida keys,https://keys.craigslist.org,21000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,fl,NaN,NaN,NaN
3,7222270760,https://worcester.craigslist.org/cto/d/west-br...,worcester / central MA,https://worcester.craigslist.org,1500,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ma,NaN,NaN,NaN
4,7210384030,https://greensboro.craigslist.org/cto/d/trinit...,greensboro,https://greensboro.craigslist.org,4900,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,nc,NaN,NaN,NaN
5,7222379453,https://hudsonvalley.craigslist.org/cto/d/west...,hudson valley,https://hudsonvalley.craigslist.org,1600,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ny,NaN,NaN,NaN
6,7221952215,https://hudsonvalley.craigslist.org/cto/d/west...,hudson valley,https://hudsonvalley.craigslist.org,1000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ny,NaN,NaN,NaN
7,7220195662,https://hudsonvalley.craigslist.org/cto/d/poug...,hudson valley,https://hudsonvalley.craigslist.org,15995,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,ny,NaN,NaN,NaN
8,7209064557,https://medford.craigslist.org/cto/d/grants-pa...,medford-ashland,https://medford.craigslist.org,5000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,or,NaN,NaN,NaN
9,7219485069,https://erie.craigslist.org/cto/d/erie-2012-su...,erie,https://erie.craigslist.org,3000,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,pa,NaN,NaN,NaN

In [4]:
# Task 1.3
#
usedVehicle.describe()

,id,price,year,odometer,county,lat,long
count,4.268800e+05,4.268800e+05,425675.000000,4.224800e+05,0.0,420331.000000,420331.000000
mean,7.311487e+09,7.519903e+04,2011.235191,9.804333e+04,NaN,38.493940,-94.748599
std,4.473170e+06,1.218228e+07,9.452120,2.138815e+05,NaN,5.841533,18.365462
min,7.207408e+09,0.000000e+00,1900.000000,0.000000e+00,NaN,-84.122245,-159.827728
25%,7.308143e+09,5.900000e+03,2008.000000,3.770400e+04,NaN,34.601900,-111.939847
50%,7.312621e+09,1.395000e+04,2013.000000,8.554800e+04,NaN,39.150100,-88.432600
75%,7.315254e+09,2.648575e+04,2017.000000,1.335425e+05,NaN,42.398900,-80.832039
max,7.317101e+09,3.736929e+09,2022.000000,1.000000e+07,NaN,82.390818,173.885502

In [5]:
# Task 1.4
#
usedVehicle.columns

Index(['id', 'url', 'region', 'region_url', 'price', 'year', 'manufacturer',
       'model', 'condition', 'cylinders', 'fuel', 'odometer', 'title_status',
       'transmission', 'VIN', 'drive', 'size', 'type', 'paint_color',
       'image_url', 'description', 'county', 'state', 'lat', 'long',
       'posting_date'],
      dtype='object')

In [6]:
# Task 1.5
#rerun
usedVehicle.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 426880 entries, 0 to 426879
Data columns (total 26 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   id            426880 non-null  int64
 1   url           426880 non-null  object
 2   region        426880 non-null  object
 3   region_url    426880 non-null  object
 4   price         426880 non-null  int64
 5   year          425675 non-null  float64
 6   manufacturer  409234 non-null  object
 7   model         421603 non-null  object
 8   condition     252776 non-null  object
 9   cylinders     249202 non-null  object
 10  fuel          423867 non-null  object
 11  odometer      422480 non-null  float64
 12  title_status  418638 non-null  object
 13  transmission  424324 non-null  object
 14  VIN           265838 non-null  object
 15  drive         296313 non-null  object
 16  size          120519 non-null  object
 17  type          334022 non-null  object
 18  paint_color   296677 non-null  object
 19  image_url     426812 non-null  object
 20  description   426810 non-null  object
 21  county        0 non-null       float64
 22  state         426880 non-null  object
 23  lat           420331 non-null  float64
 24  long          420331 non-null  float64
 25  posting_date  426812 non-null  object
dtypes: float64(5), int64(2), object(19)
memory usage: 84.7+ MB

In [7]:
# Task 1.6
usedVehicle.type

0               NaN
1               NaN
2               NaN
3               NaN
4               NaN
            ...
426875        sedan
426876        sedan
426877    hatchback
426878        sedan
426879        coupe
Name: type, Length: 426880, dtype: object

Section 2 delete column or clear NaN

I am dropping the URL column as the website path of listing is not needed.

In [8]:
#Task 2.0
#get a list of columns that is NaN
#  There is a possible of  426880 and county is 426880 NaN.  
#perlooking at data i should drop size because there is 75% data is missing 


bbb=usedVehicle.isna().sum()
bbb.sort_values(ascending = False)

county          426880
size            306361
cylinders       177678
condition       174104
VIN             161042
drive           130567
paint_color     130203
type             92858
manufacturer     17646
title_status      8242
lat               6549
long              6549
model             5277
odometer          4400
fuel              3013
transmission      2556
year              1205
description         70
image_url           68
posting_date        68
url                  0
price                0
state                0
region_url           0
region               0
id                   0
dtype: int64

In [9]:
#Task 2.1
#i will need to fill size of NaN vehicle to unknown
AA=usedVehicle.loc[usedVehicle['size'].notnull()]
AA

,id,url,region,region_url,price,year,manufacturer,model,condition,cylinders,...,size,type,paint_color,image_url,description,county,state,lat,long,posting_date
31,7316356412,https://auburn.craigslist.org/cto/d/auburn-uni...,auburn,https://auburn.craigslist.org,15000,2013.0,ford,f-150 xlt,excellent,6 cylinders,...,full-size,truck,black,https://images.craigslist.org/00404_l4loxHvdQe...,2013 F-150 XLT V6 4 Door. Good condition. Leve...,NaN,al,32.592000,-85.518900,2021-05-03T14:02:03-0500
46,7315039307,https://auburn.craigslist.org/ctd/d/auburn-999...,auburn,https://auburn.craigslist.org,0,2011.0,jeep,compass,excellent,NaN,...,full-size,SUV,NaN,https://images.craigslist.org/00R0R_5Jaj1sPpiF...,Call or text now 800-213-0336 Open 9:00-6:00pm...,NaN,al,32.547500,-85.468200,2021-04-30T16:35:11-0500
55,7314560853,https://auburn.craigslist.org/cto/d/auburn-200...,auburn,https://auburn.craigslist.org,19900,2004.0,ford,f250 super duty,good,8 cylinders,...,full-size,pickup,blue,https://images.craigslist.org/01313_4Y4oq6ZXyp...,Here I have a unmolested Ford F-250 6.0 power ...,NaN,al,32.547500,-85.468200,2021-04-29T17:19:18-0500
59,7313406529,https://auburn.craigslist.org/cto/d/auburn-hon...,auburn,https://auburn.craigslist.org,14000,2012.0,honda,odyssey,excellent,6 cylinders,...,full-size,mini-van,silver,https://images.craigslist.org/00W0W_2r54x5TNSv...,"Readily available. Excellent condition, clean ...",NaN,al,32.628739,-85.461820,2021-04-27T12:20:01-0500
65,7312847466,https://auburn.craigslist.org/cto/d/opelika-20...,auburn,https://auburn.craigslist.org,22500,2001.0,ford,f450,good,8 cylinders,...,full-size,truck,white,https://images.craigslist.org/00606_94zWvEubE9...,"Ford Super Duty F450 , XL with King Ranch seat...",NaN,al,32.630400,-85.401600,2021-04-26T11:15:36-0500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
426809,7302963273,https://wyoming.craigslist.org/cto/d/jackson-1...,wyoming,https://wyoming.craigslist.org,18000,1990.0,jeep,gand wagoneer,good,8 cylinders,...,full-size,SUV,black,https://images.craigslist.org/00g0g_iKspzwitCl...,Patina Survivor... RARE Original condition. ...,NaN,wy,43.452800,-110.739300,2021-04-06T21:02:26-0600
426831,7302384818,https://wyoming.craigslist.org/cto/d/cheyenne-...,wyoming,https://wyoming.craigslist.org,9800,1985.0,nissan,300zx coupe with t-tops,like new,6 cylinders,...,sub-compact,hatchback,red,https://images.craigslist.org/00h0h_hGbhVx97PY...,"All original 1985 300zx, it’s a Automatic 3000...",NaN,wy,41.143700,-104.796200,2021-04-05T18:10:52-0600
426833,7302338378,https://wyoming.craigslist.org/cto/d/kirby-jag...,wyoming,https://wyoming.craigslist.org,6800,1997.0,jaguar,xk8 convertible,good,8 cylinders,...,compact,convertible,white,https://images.craigslist.org/00a0a_glcFDSsitm...,"Low mileage, garaged, no accidents, dents, or ...",NaN,wy,43.642930,-108.222976,2021-04-05T16:29:38-0600
426836,7302301268,https://wyoming.craigslist.org/ctd/d/dassel-20...,wyoming,https://wyoming.craigslist.org,0,2018.0,ram,2500,excellent,6 cylinders,...,full-size,truck,white,https://images.craigslist.org/00i0i_3cSpgdy0qQ...,Phone: 320-275-2150 2018 RAM 2500 Tradesman ...,NaN,wy,45.082436,-94.334686,2021-04-05T15:18:42-0600
426838,7302198494,https://wyoming.craigslist.org/cto/d/cheyenne-...,wyoming,https://wyoming.craigslist.org,21900,1920.0,NaN,Paige Glenbrook Touring,good,6 cylinders,...,full-size,other,black,https://images.craigslist.org/00C0C_3D2bgxR1cy...,"1920 Paige Glenbrook 6-42 ""Light Six"" Touring....",NaN,wy,41.183600,-104.802300,2021-04-05T12:31:46-0600

In [10]:
#Task 2.1
usedVehicle[['VIN','year','model','size','title_status','drive','type','posting_date']]

,VIN,year,model,size,title_status,drive,type,posting_date
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
426875,1N4AA6AV6KC367801,2019.0,maxima s sedan 4d,NaN,clean,fwd,sedan,2021-04-04T03:21:31-0600
426876,7JR102FKXLG042696,2020.0,s60 t5 momentum sedan 4d,NaN,clean,fwd,sedan,2021-04-04T03:21:29-0600
426877,1GYFZFR46LF088296,2020.0,xt4 sport suv 4d,NaN,clean,NaN,hatchback,2021-04-04T03:21:17-0600
426878,58ABK1GG4JU103853,2018.0,es 350 sedan 4d,NaN,clean,fwd,sedan,2021-04-04T03:21:11-0600
426879,WBA4J1C58KBM14708,2019.0,4 series 430i gran coupe,NaN,clean,rwd,coupe,2021-04-04T03:21:07-0600

In [11]:
#Task 2.2


#Dropping this column because the NaN is 426880.  That meant the column is all NaN so unnecessary column
usedVehicle2 = usedVehicle.drop(['county','id','url','image_url','region_url','size','description','VIN'],axis=1)

In [12]:
#Task 2.3

usedVehicle2

,region,price,year,manufacturer,model,condition,cylinders,fuel,odometer,title_status,transmission,drive,type,paint_color,state,lat,long,posting_date
0,prescott,6000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,az,NaN,NaN,NaN
1,fayetteville,11900,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ar,NaN,NaN,NaN
2,florida keys,21000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,fl,NaN,NaN,NaN
3,worcester / central MA,1500,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ma,NaN,NaN,NaN
4,greensboro,4900,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,nc,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
426875,wyoming,23590,2019.0,nissan,maxima s sedan 4d,good,6 cylinders,gas,32226.0,clean,other,fwd,sedan,NaN,wy,33.786500,-84.445400,2021-04-04T03:21:31-0600
426876,wyoming,30590,2020.0,volvo,s60 t5 momentum sedan 4d,good,NaN,gas,12029.0,clean,other,fwd,sedan,red,wy,33.786500,-84.445400,2021-04-04T03:21:29-0600
426877,wyoming,34990,2020.0,cadillac,xt4 sport suv 4d,good,NaN,diesel,4174.0,clean,other,NaN,hatchback,white,wy,33.779214,-84.411811,2021-04-04T03:21:17-0600
426878,wyoming,28990,2018.0,lexus,es 350 sedan 4d,good,6 cylinders,gas,30112.0,clean,other,fwd,sedan,silver,wy,33.786500,-84.445400,2021-04-04T03:21:11-0600
426879,wyoming,30590,2019.0,bmw,4 series 430i gran coupe,good,NaN,gas,22716.0,clean,other,rwd,coupe,NaN,wy,33.779214,-84.411811,2021-04-04T03:21:07-0600

In [13]:
##Task 2.4

bbb=usedVehicle2.isna().sum()
bbb.sort_values(ascending = False)

cylinders       177678
condition       174104
drive           130567
paint_color     130203
type             92858
manufacturer     17646
title_status      8242
lat               6549
long              6549
model             5277
odometer          4400
fuel              3013
transmission      2556
year              1205
posting_date        68
state                0
price                0
region               0
dtype: int64

In [14]:
#Task 2.5
usedVehicle2.dropna(subset =['year','odometer','long','lat','posting_date','model','cylinders','condition','drive','paint_color'],inplace = True)

In [15]:
##Task 2.5.1

ccc=usedVehicle2.isna().sum()
ccc.sort_values(ascending = False)

type            9361
manufacturer    5593
transmission      11
region             0
long               0
lat                0
state              0
paint_color        0
drive              0
title_status       0
price              0
odometer           0
fuel               0
cylinders          0
condition          0
model              0
year               0
posting_date       0
dtype: int64

In [16]:
#Task 2.6.0
# replace with int with String.  lat and long  (mean of column)
usedVehicle2.fillna({'manufacturer':'unknown','type':'unknown','transmission':'unknown'},inplace = True)

#dropping if it isna where the column data is in year, odometer, long, lat of vehicle because if i do not know year it is a important feature.

In [17]:
#Task 2.6.1
usedVehicle2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 129883 entries, 31 to 426878
Data columns (total 18 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   region        129883 non-null  object
 1   price         129883 non-null  int64
 2   year          129883 non-null  float64
 3   manufacturer  129883 non-null  object
 4   model         129883 non-null  object
 5   condition     129883 non-null  object
 6   cylinders     129883 non-null  object
 7   fuel          129883 non-null  object
 8   odometer      129883 non-null  float64
 9   title_status  129883 non-null  object
 10  transmission  129883 non-null  object
 11  drive         129883 non-null  object
 12  type          129883 non-null  object
 13  paint_color   129883 non-null  object
 14  state         129883 non-null  object
 15  lat           129883 non-null  float64
 16  long          129883 non-null  float64
 17  posting_date  129883 non-null  object
dtypes: float64(4), int64(1), object(13)
memory usage: 18.8+ MB

In [18]:
#Task 2.6.2
usedVehicle2

,region,price,year,manufacturer,model,condition,cylinders,fuel,odometer,title_status,transmission,drive,type,paint_color,state,lat,long,posting_date
31,auburn,15000,2013.0,ford,f-150 xlt,excellent,6 cylinders,gas,128000.0,clean,automatic,rwd,truck,black,al,32.592000,-85.518900,2021-05-03T14:02:03-0500
32,auburn,27990,2012.0,gmc,sierra 2500 hd extended cab,good,8 cylinders,gas,68696.0,clean,other,4wd,pickup,black,al,32.590000,-85.480000,2021-05-03T13:41:25-0500
33,auburn,34590,2016.0,chevrolet,silverado 1500 double,good,6 cylinders,gas,29499.0,clean,other,4wd,pickup,silver,al,32.590000,-85.480000,2021-05-03T12:41:33-0500
34,auburn,35000,2019.0,toyota,tacoma,excellent,6 cylinders,gas,43000.0,clean,automatic,4wd,truck,grey,al,32.601300,-85.443974,2021-05-03T12:12:59-0500
35,auburn,29990,2016.0,chevrolet,colorado extended cab,good,6 cylinders,gas,17302.0,clean,other,4wd,pickup,red,al,32.590000,-85.480000,2021-05-03T11:31:14-0500
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
426863,wyoming,25590,2017.0,unknown,Genesis G80 3.8 Sedan 4D,good,6 cylinders,gas,37608.0,clean,automatic,rwd,sedan,white,wy,33.786500,-84.445400,2021-04-05T02:50:20-0600
426866,wyoming,32990,2016.0,infiniti,qx80 sport utility 4d,good,8 cylinders,gas,55612.0,clean,automatic,rwd,other,black,wy,33.779214,-84.411811,2021-04-05T02:41:26-0600
426868,wyoming,0,2010.0,toyota,venza,excellent,6 cylinders,gas,155000.0,clean,automatic,4wd,unknown,blue,wy,40.114685,-104.971971,2021-04-04T17:00:48-0600
426874,wyoming,33590,2018.0,lexus,gs 350 sedan 4d,good,6 cylinders,gas,30814.0,clean,automatic,rwd,sedan,white,wy,33.779214,-84.411811,2021-04-04T03:21:34-0600
426878,wyoming,28990,2018.0,lexus,es 350 sedan 4d,good,6 cylinders,gas,30112.0,clean,other,fwd,sedan,silver,wy,33.786500,-84.445400,2021-04-04T03:21:11-0600

#Task 1.4
# need to drop this column as id is not a measurable column
UsedVehicle.drop(UsedVehicle[['id','url','image_url']].columns,axis=1,inplace = True)

In [19]:
#Task 2.7
usedVehicle2.describe()

              price           year      odometer            lat           long
count  1.298830e+05  129883.000000  1.298830e+05  129883.000000  129883.000000
mean   8.460142e+04    2008.978881  1.138283e+05      38.468165     -92.228412
std    1.499706e+07      10.419513  2.247545e+05       5.528921      17.417677
min    0.000000e+00    1900.000000  0.000000e+00     -84.122245    -159.719900
25%    5.500000e+03    2006.000000  5.700000e+04      35.031300    -104.654790
50%    1.090000e+04    2011.000000  1.039730e+05      39.384750     -86.236592
75%    2.250000e+04    2015.000000  1.490000e+05      42.249000     -79.949997
max    3.736929e+09    2022.000000  1.000000e+07      82.252826     173.885502

In [20]:
##Task 2.8

usedVehicle2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 129883 entries, 31 to 426878
Data columns (total 18 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   region        129883 non-null  object
 1   price         129883 non-null  int64
 2   year          129883 non-null  float64
 3   manufacturer  129883 non-null  object
 4   model         129883 non-null  object
 5   condition     129883 non-null  object
 6   cylinders     129883 non-null  object
 7   fuel          129883 non-null  object
 8   odometer      129883 non-null  float64
 9   title_status  129883 non-null  object
 10  transmission  129883 non-null  object
 11  drive         129883 non-null  object
 12  type          129883 non-null  object
 13  paint_color   129883 non-null  object
 14  state         129883 non-null  object
 15  lat           129883 non-null  float64
 16  long          129883 non-null  float64
 17  posting_date  129883 non-null  object
dtypes: float64(4), int64(1), object(13)
memory usage: 18.8+ MB

In [21]:
#3.0
# validating if i need to reformat data
#rerunn
usedVehicle2['posting_date'].unique()

array(['2021-05-03T14:02:03-0500', '2021-05-03T13:41:25-0500',
       '2021-05-03T12:41:33-0500', ..., '2021-04-04T17:00:48-0600',
       '2021-04-04T03:21:34-0600', '2021-04-04T03:21:11-0600'],
      dtype=object)

In [22]:
#3.0.1

usedVehicle2['posting_date'].head()

31    2021-05-03T14:02:03-0500
32    2021-05-03T13:41:25-0500
33    2021-05-03T12:41:33-0500
34    2021-05-03T12:12:59-0500
35    2021-05-03T11:31:14-0500
Name: posting_date, dtype: object

In [23]:
#3.0.2
usedVehicle2['posting_date']

31        2021-05-03T14:02:03-0500
32        2021-05-03T13:41:25-0500
33        2021-05-03T12:41:33-0500
34        2021-05-03T12:12:59-0500
35        2021-05-03T11:31:14-0500
                    ...
426863    2021-04-05T02:50:20-0600
426866    2021-04-05T02:41:26-0600
426868    2021-04-04T17:00:48-0600
426874    2021-04-04T03:21:34-0600
426878    2021-04-04T03:21:11-0600
Name: posting_date, Length: 129883, dtype: object

In [24]:
#3.0.3
#create new column after stripping out timezone.  
#I dont think this will make much of an issue if there were no timezone to datat
usedVehicle2['posting_date2']=usedVehicle2['posting_date'].str[:10]

In [25]:
#3.0.4
usedVehicle2['posting_date2']=pd.to_datetime(usedVehicle2['posting_date2'])

In [26]:
#3.0.5
usedVehicle2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 129883 entries, 31 to 426878
Data columns (total 19 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   region         129883 non-null  object
 1   price          129883 non-null  int64
 2   year           129883 non-null  float64
 3   manufacturer   129883 non-null  object
 4   model          129883 non-null  object
 5   condition      129883 non-null  object
 6   cylinders      129883 non-null  object
 7   fuel           129883 non-null  object
 8   odometer       129883 non-null  float64
 9   title_status   129883 non-null  object
 10  transmission   129883 non-null  object
 11  drive          129883 non-null  object
 12  type           129883 non-null  object
 13  paint_color    129883 non-null  object
 14  state          129883 non-null  object
 15  lat            129883 non-null  float64
 16  long           129883 non-null  float64
 17  posting_date   129883 non-null  object
 18  posting_date2  129883 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(4), int64(1), object(13)
memory usage: 19.8+ MB

In [27]:
#3.0.6
type(usedVehicle2['posting_date2'])

pandas.core.series.Series

In [28]:
usedVehicle2

,region,price,year,manufacturer,model,condition,cylinders,fuel,odometer,title_status,transmission,drive,type,paint_color,state,lat,long,posting_date,posting_date2
31,auburn,15000,2013.0,ford,f-150 xlt,excellent,6 cylinders,gas,128000.0,clean,automatic,rwd,truck,black,al,32.592000,-85.518900,2021-05-03T14:02:03-0500,2021-05-03
32,auburn,27990,2012.0,gmc,sierra 2500 hd extended cab,good,8 cylinders,gas,68696.0,clean,other,4wd,pickup,black,al,32.590000,-85.480000,2021-05-03T13:41:25-0500,2021-05-03
33,auburn,34590,2016.0,chevrolet,silverado 1500 double,good,6 cylinders,gas,29499.0,clean,other,4wd,pickup,silver,al,32.590000,-85.480000,2021-05-03T12:41:33-0500,2021-05-03
34,auburn,35000,2019.0,toyota,tacoma,excellent,6 cylinders,gas,43000.0,clean,automatic,4wd,truck,grey,al,32.601300,-85.443974,2021-05-03T12:12:59-0500,2021-05-03
35,auburn,29990,2016.0,chevrolet,colorado extended cab,good,6 cylinders,gas,17302.0,clean,other,4wd,pickup,red,al,32.590000,-85.480000,2021-05-03T11:31:14-0500,2021-05-03
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
426863,wyoming,25590,2017.0,unknown,Genesis G80 3.8 Sedan 4D,good,6 cylinders,gas,37608.0,clean,automatic,rwd,sedan,white,wy,33.786500,-84.445400,2021-04-05T02:50:20-0600,2021-04-05
426866,wyoming,32990,2016.0,infiniti,qx80 sport utility 4d,good,8 cylinders,gas,55612.0,clean,automatic,rwd,other,black,wy,33.779214,-84.411811,2021-04-05T02:41:26-0600,2021-04-05
426868,wyoming,0,2010.0,toyota,venza,excellent,6 cylinders,gas,155000.0,clean,automatic,4wd,unknown,blue,wy,40.114685,-104.971971,2021-04-04T17:00:48-0600,2021-04-04
426874,wyoming,33590,2018.0,lexus,gs 350 sedan 4d,good,6 cylinders,gas,30814.0,clean,automatic,rwd,sedan,white,wy,33.779214,-84.411811,2021-04-04T03:21:34-0600,2021-04-04
426878,wyoming,28990,2018.0,lexus,es 350 sedan 4d,good,6 cylinders,gas,30112.0,clean,other,fwd,sedan,silver,wy,33.786500,-84.445400,2021-04-04T03:21:11-0600,2021-04-04

In [29]:
#Task 4.0
usedVehicle2[['model','fuel','transmission']]

                              model fuel transmission
31                        f-150 xlt  gas    automatic
32      sierra 2500 hd extended cab  gas        other
33            silverado 1500 double  gas        other
34                           tacoma  gas    automatic
35            colorado extended cab  gas        other
...                             ...  ...          ...
426863     Genesis G80 3.8 Sedan 4D  gas    automatic
426866        qx80 sport utility 4d  gas    automatic
426868                        venza  gas    automatic
426874              gs 350 sedan 4d  gas    automatic
426878              es 350 sedan 4d  gas        other

[129883 rows x 3 columns]

In [30]:
#Task 4.1
usedVehicle2['transmission'].unique()

array(['automatic', 'other', 'manual', 'unknown'], dtype=object)

In [31]:
#Task 4.2
usedVehicle2['fuel'].unique()

array(['gas', 'diesel', 'other', 'hybrid', 'electric'], dtype=object)

In [32]:
#Task 4.3
usedVehicle2['model'].unique()

array(['f-150 xlt', 'sierra 2500 hd extended cab',
       'silverado 1500 double', ..., 'rx& gls sport', 'gand wagoneer',
       'Paige Glenbrook Touring'], dtype=object)

In [33]:
#Task 4.4
#getting rid of last 2 NaN
usedVehicle2.fillna({'fuel':'unknown','transmission':'unknown'
              },inplace = True)

In [34]:
usedVehicle2[['year','model','title_status','drive','type']]

          year                        model title_status drive     type
31      2013.0                    f-150 xlt        clean   rwd    truck
32      2012.0  sierra 2500 hd extended cab        clean   4wd   pickup
33      2016.0        silverado 1500 double        clean   4wd   pickup
34      2019.0                       tacoma        clean   4wd    truck
35      2016.0        colorado extended cab        clean   4wd   pickup
...        ...                          ...          ...   ...      ...
426863  2017.0     Genesis G80 3.8 Sedan 4D        clean   rwd    sedan
426866  2016.0        qx80 sport utility 4d        clean   rwd    other
426868  2010.0                        venza        clean   4wd  unknown
426874  2018.0              gs 350 sedan 4d        clean   rwd    sedan
426878  2018.0              es 350 sedan 4d        clean   fwd    sedan

[129883 rows x 5 columns]

In [35]:
ddd=usedVehicle2.isna().sum()
ddd.sort_values(ascending = False)

region           0
transmission     0
posting_date     0
long             0
lat              0
state            0
paint_color      0
type             0
drive            0
title_status     0
price            0
odometer         0
fuel             0
cylinders        0
condition        0
model            0
manufacturer     0
year             0
posting_date2    0
dtype: int64

In [36]:
#Task 5
# Export Data for EDA
usedVehicle2.to_csv(r'.\Data\UsedCarData\clean_vehicles2.csv',index = 0)