In [1]:
#Task 1
#import pandas
import pandas as pd
import matplotlib.pyplot as plt
from matplotlib import rcParams
import seaborn as sns
import numpy as np
import os
import sklearn


##import inforamtion from Kaggle 
CCLoan = pd.read_csv(r'.\DataCapstoneProject2\ccFraudDefault\application_data.csv',header=0)

In [2]:
#Task 2.0
#preview first 25 row to verify data was imported correctly

CCLoan.head(25)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.000,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.000,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.000,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.000,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.000,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
5,100008,0,Cash loans,M,N,Y,0,99000.000,490495.5,27517.5,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,1.0
6,100009,0,Cash loans,F,Y,Y,1,171000.000,1560726.0,41301.0,...,0,0,0,0,0.0,0.0,0.0,1.0,1.0,2.0
7,100010,0,Cash loans,M,Y,Y,0,360000.000,1530000.0,42075.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
8,100011,0,Cash loans,F,N,Y,0,112500.000,1019610.0,33826.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
9,100012,0,Revolving loans,M,N,Y,0,135000.000,405000.0,20250.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
10,100014,0,Cash loans,F,N,Y,1,112500.000,652500.0,21177.0,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,0.0
11,100015,0,Cash loans,F,N,Y,0,38419.155,148365.0,10678.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
12,100016,0,Cash loans,F,N,Y,0,67500.000,80865.0,5881.5,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,0.0
13,100017,0,Cash loans,M,Y,N,1,225000.000,918468.0,28966.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
14,100018,0,Cash loans,F,N,Y,0,189000.000,773680.5,32778.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
15,100019,0,Cash loans,M,Y,Y,0,157500.000,299772.0,20160.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
16,100020,0,Cash loans,M,N,N,0,108000.000,509602.5,26149.5,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,0.0
17,100021,0,Revolving loans,F,N,Y,1,81000.000,270000.0,13500.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
18,100022,0,Revolving loans,F,N,Y,0,112500.000,157500.0,7875.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
19,100023,0,Cash loans,F,N,Y,1,90000.000,544491.0,17563.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
20,100024,0,Revolving loans,M,Y,Y,0,135000.000,427500.0,21375.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
21,100025,0,Cash loans,F,Y,Y,1,202500.000,1132573.5,37561.5,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0
22,100026,0,Cash loans,F,N,N,1,450000.000,497520.0,32521.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,5.0
23,100027,0,Cash loans,F,N,Y,0,83250.000,239850.0,23850.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,3.0
24,100029,0,Cash loans,M,Y,N,2,135000.000,247500.0,12703.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [3]:
#Task 2.0.1
#rename certian column to be more readable
CCLoan.rename(columns={'SK_ID_CURR':'CLIENTID','TARGET':'LATE_PAYMENT'},inplace = True)

In [4]:
#Task 2.1
#Total row of record is 307511 and 122 column
CCLoan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Columns: 122 entries, CLIENTID to AMT_REQ_CREDIT_BUREAU_YEAR
dtypes: float64(65), int64(41), object(16)
memory usage: 286.2+ MB

In Task 2.2  I changed the following with the folowing reason

The column that I kept have meaningful column and data.  Below is the reason why I kept the

OWN_CAR_AGE, CNT_FAM_MEMBERS, AMT_ANNUITY, DEF_60_CNT_SOCIAL_CIRCLE :  I change the following to 0 as the value were null.  It is more likely the values would have been 0 because there were no family, annuity car age or such report.

AMT_GOODS_PRICE:  As there were a few columns missing but to keep other important data instead of dropping the data i set it to mean so there would not be a significant deviation if it was missing

OCCUPATION_TYPE, NAME_TYPE_SUITE: Change do 'unknown' as there was no data.  The exisitng available data would have have been good to keep as it may help with future categorizing dat.  As for Name_Suite and Housetype it could have been there was not info

In [5]:
# Task 2.2
# These are the columns i know i want to keep so i will fill out the na
# try to print missing value count less missing values.
# able to meaning filling in missing values.  print missing value %
CCLoan.fillna({'OWN_CAR_AGE':0,'AMT_GOODS_PRICE':CCLoan.AMT_GOODS_PRICE.mean(),'AMT_ANNUITY': 0,'CNT_FAM_MEMBERS':0.0,
               'WALLSMATERIAL_MODE':'unknown','HOUSETYPE_MODE':'unknown','AMT_REQ_CREDIT_BUREAU_QRT':0.0,
               'AMT_REQ_CREDIT_BUREAU_YEAR':0.0,'NAME_TYPE_SUITE':'unknown','OCCUPATION_TYPE':'unknown',
               'DEF_60_CNT_SOCIAL_CIRCLE':0,'OBS_60_CNT_SOCIAL_CIRCLE':0,'DEF_30_CNT_SOCIAL_CIRCLE':0,
               'OBS_30_CNT_SOCIAL_CIRCLE':0    
              },inplace = True)

In [6]:
#Task 2.2.1
bbb=CCLoan.isna().sum()
bbb.sort_values(ascending = False).head(10)

COMMONAREA_MEDI             214865
COMMONAREA_MODE             214865
COMMONAREA_AVG              214865
NONLIVINGAPARTMENTS_MODE    213514
NONLIVINGAPARTMENTS_AVG     213514
NONLIVINGAPARTMENTS_MEDI    213514
FONDKAPREMONT_MODE          210295
LIVINGAPARTMENTS_MEDI       210199
LIVINGAPARTMENTS_MODE       210199
LIVINGAPARTMENTS_AVG        210199
dtype: int64

In [7]:
#Task2.3
#get a list of columns that is NaN

bbb=CCLoan.isna().sum()
bbb.sort_values(ascending = False)

# Get a list of columns that will drop if more than 40% that is null
# View the columns.
threshold = len(CCLoan)*.4
columns_drop = bbb.loc[bbb > threshold].index
columns_drop

Index(['EXT_SOURCE_1', 'APARTMENTS_AVG', 'BASEMENTAREA_AVG',
       'YEARS_BEGINEXPLUATATION_AVG', 'YEARS_BUILD_AVG', 'COMMONAREA_AVG',
       'ELEVATORS_AVG', 'ENTRANCES_AVG', 'FLOORSMAX_AVG', 'FLOORSMIN_AVG',
       'LANDAREA_AVG', 'LIVINGAPARTMENTS_AVG', 'LIVINGAREA_AVG',
       'NONLIVINGAPARTMENTS_AVG', 'NONLIVINGAREA_AVG', 'APARTMENTS_MODE',
       'BASEMENTAREA_MODE', 'YEARS_BEGINEXPLUATATION_MODE', 'YEARS_BUILD_MODE',
       'COMMONAREA_MODE', 'ELEVATORS_MODE', 'ENTRANCES_MODE', 'FLOORSMAX_MODE',
       'FLOORSMIN_MODE', 'LANDAREA_MODE', 'LIVINGAPARTMENTS_MODE',
       'LIVINGAREA_MODE', 'NONLIVINGAPARTMENTS_MODE', 'NONLIVINGAREA_MODE',
       'APARTMENTS_MEDI', 'BASEMENTAREA_MEDI', 'YEARS_BEGINEXPLUATATION_MEDI',
       'YEARS_BUILD_MEDI', 'COMMONAREA_MEDI', 'ELEVATORS_MEDI',
       'ENTRANCES_MEDI', 'FLOORSMAX_MEDI', 'FLOORSMIN_MEDI', 'LANDAREA_MEDI',
       'LIVINGAPARTMENTS_MEDI', 'LIVINGAREA_MEDI', 'NONLIVINGAPARTMENTS_MEDI',
       'NONLIVINGAREA_MEDI', 'FONDKAPREMONT_MODE', 'TOTALAREA_MODE',
       'EMERGENCYSTATE_MODE'],
      dtype='object')

In [8]:
#Task 2.4
#drop columns
#CCLoan.drop(CCLoan.loc[[columns_drop]],axis=1,inplace=True)

CCLoan.drop(CCLoan[columns_drop].columns,axis=1,inplace=True)

In [9]:
#Task 2.5
#see how many rows left after dropping columns with more than.  I see 76 columns left
#CCLoan.info()
CCLoan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Data columns (total 76 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   CLIENTID                     307511 non-null  int64
 1   LATE_PAYMENT                 307511 non-null  int64
 2   NAME_CONTRACT_TYPE           307511 non-null  object
 3   CODE_GENDER                  307511 non-null  object
 4   FLAG_OWN_CAR                 307511 non-null  object
 5   FLAG_OWN_REALTY              307511 non-null  object
 6   CNT_CHILDREN                 307511 non-null  int64
 7   AMT_INCOME_TOTAL             307511 non-null  float64
 8   AMT_CREDIT                   307511 non-null  float64
 9   AMT_ANNUITY                  307511 non-null  float64
 10  AMT_GOODS_PRICE              307511 non-null  float64
 11  NAME_TYPE_SUITE              307511 non-null  object
 12  NAME_INCOME_TYPE             307511 non-null  object
 13  NAME_EDUCATION_TYPE          307511 non-null  object
 14  NAME_FAMILY_STATUS           307511 non-null  object
 15  NAME_HOUSING_TYPE            307511 non-null  object
 16  REGION_POPULATION_RELATIVE   307511 non-null  float64
 17  DAYS_BIRTH                   307511 non-null  int64
 18  DAYS_EMPLOYED                307511 non-null  int64
 19  DAYS_REGISTRATION            307511 non-null  float64
 20  DAYS_ID_PUBLISH              307511 non-null  int64
 21  OWN_CAR_AGE                  307511 non-null  float64
 22  FLAG_MOBIL                   307511 non-null  int64
 23  FLAG_EMP_PHONE               307511 non-null  int64
 24  FLAG_WORK_PHONE              307511 non-null  int64
 25  FLAG_CONT_MOBILE             307511 non-null  int64
 26  FLAG_PHONE                   307511 non-null  int64
 27  FLAG_EMAIL                   307511 non-null  int64
 28  OCCUPATION_TYPE              307511 non-null  object
 29  CNT_FAM_MEMBERS              307511 non-null  float64
 30  REGION_RATING_CLIENT         307511 non-null  int64
 31  REGION_RATING_CLIENT_W_CITY  307511 non-null  int64
 32  WEEKDAY_APPR_PROCESS_START   307511 non-null  object
 33  HOUR_APPR_PROCESS_START      307511 non-null  int64
 34  REG_REGION_NOT_LIVE_REGION   307511 non-null  int64
 35  REG_REGION_NOT_WORK_REGION   307511 non-null  int64
 36  LIVE_REGION_NOT_WORK_REGION  307511 non-null  int64
 37  REG_CITY_NOT_LIVE_CITY       307511 non-null  int64
 38  REG_CITY_NOT_WORK_CITY       307511 non-null  int64
 39  LIVE_CITY_NOT_WORK_CITY      307511 non-null  int64
 40  ORGANIZATION_TYPE            307511 non-null  object
 41  EXT_SOURCE_2                 306851 non-null  float64
 42  EXT_SOURCE_3                 246546 non-null  float64
 43  HOUSETYPE_MODE               307511 non-null  object
 44  WALLSMATERIAL_MODE           307511 non-null  object
 45  OBS_30_CNT_SOCIAL_CIRCLE     307511 non-null  float64
 46  DEF_30_CNT_SOCIAL_CIRCLE     307511 non-null  float64
 47  OBS_60_CNT_SOCIAL_CIRCLE     307511 non-null  float64
 48  DEF_60_CNT_SOCIAL_CIRCLE     307511 non-null  float64
 49  DAYS_LAST_PHONE_CHANGE       307510 non-null  float64
 50  FLAG_DOCUMENT_2              307511 non-null  int64
 51  FLAG_DOCUMENT_3              307511 non-null  int64
 52  FLAG_DOCUMENT_4              307511 non-null  int64
 53  FLAG_DOCUMENT_5              307511 non-null  int64
 54  FLAG_DOCUMENT_6              307511 non-null  int64
 55  FLAG_DOCUMENT_7              307511 non-null  int64
 56  FLAG_DOCUMENT_8              307511 non-null  int64
 57  FLAG_DOCUMENT_9              307511 non-null  int64
 58  FLAG_DOCUMENT_10             307511 non-null  int64
 59  FLAG_DOCUMENT_11             307511 non-null  int64
 60  FLAG_DOCUMENT_12             307511 non-null  int64
 61  FLAG_DOCUMENT_13             307511 non-null  int64
 62  FLAG_DOCUMENT_14             307511 non-null  int64
 63  FLAG_DOCUMENT_15             307511 non-null  int64
 64  FLAG_DOCUMENT_16             307511 non-null  int64
 65  FLAG_DOCUMENT_17             307511 non-null  int64
 66  FLAG_DOCUMENT_18             307511 non-null  int64
 67  FLAG_DOCUMENT_19             307511 non-null  int64
 68  FLAG_DOCUMENT_20             307511 non-null  int64
 69  FLAG_DOCUMENT_21             307511 non-null  int64
 70  AMT_REQ_CREDIT_BUREAU_HOUR   265992 non-null  float64
 71  AMT_REQ_CREDIT_BUREAU_DAY    265992 non-null  float64
 72  AMT_REQ_CREDIT_BUREAU_WEEK   265992 non-null  float64
 73  AMT_REQ_CREDIT_BUREAU_MON    265992 non-null  float64
 74  AMT_REQ_CREDIT_BUREAU_QRT    307511 non-null  float64
 75  AMT_REQ_CREDIT_BUREAU_YEAR   307511 non-null  float64
dtypes: float64(21), int64(41), object(14)
memory usage: 178.3+ MB

In [10]:
#Task 2.5.1
# i see there are some more columns i want to drop as the data is not useful
bbb=CCLoan.isna().sum()
bbb.sort_values(ascending = False).head(10)

EXT_SOURCE_3                  60965
AMT_REQ_CREDIT_BUREAU_MON     41519
AMT_REQ_CREDIT_BUREAU_WEEK    41519
AMT_REQ_CREDIT_BUREAU_DAY     41519
AMT_REQ_CREDIT_BUREAU_HOUR    41519
EXT_SOURCE_2                    660
DAYS_LAST_PHONE_CHANGE            1
CLIENTID                          0
DEF_60_CNT_SOCIAL_CIRCLE          0
FLAG_DOCUMENT_5                   0
dtype: int64

In [11]:
#Task 2.6
# drop the column EXT_SOURCE_3, AMT_REQ_CREDIT_BUREAU_MON, AMT_REQ_CREDIT_BUREAU_WEEK,
# AMT_REQ_CREDIT_BUREAU_DAY, AMT_REQ_CREDIT_BUREAU_HOUR, EXT_SOURCE_2

CCLoan=CCLoan.drop(['EXT_SOURCE_3','AMT_REQ_CREDIT_BUREAU_MON','AMT_REQ_CREDIT_BUREAU_WEEK',
                    'AMT_REQ_CREDIT_BUREAU_DAY','AMT_REQ_CREDIT_BUREAU_HOUR','EXT_SOURCE_2'],axis=1)

In [12]:
#task 2.6.1
#see the data after dropping the column above.  It now has 70 column

CCLoan.head(25)

,CLIENTID,LATE_PAYMENT,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_14,FLAG_DOCUMENT_15,FLAG_DOCUMENT_16,FLAG_DOCUMENT_17,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.000,406597.5,24700.5,...,0,0,0,0,0,0,0,0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.000,1293502.5,35698.5,...,0,0,0,0,0,0,0,0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.000,135000.0,6750.0,...,0,0,0,0,0,0,0,0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.000,312682.5,29686.5,...,0,0,0,0,0,0,0,0,0.0,0.0
4,100007,0,Cash loans,M,N,Y,0,121500.000,513000.0,21865.5,...,0,0,0,0,0,0,0,0,0.0,0.0
5,100008,0,Cash loans,M,N,Y,0,99000.000,490495.5,27517.5,...,0,0,0,0,0,0,0,0,1.0,1.0
6,100009,0,Cash loans,F,Y,Y,1,171000.000,1560726.0,41301.0,...,1,0,0,0,0,0,0,0,1.0,2.0
7,100010,0,Cash loans,M,Y,Y,0,360000.000,1530000.0,42075.0,...,0,0,0,0,0,0,0,0,0.0,0.0
8,100011,0,Cash loans,F,N,Y,0,112500.000,1019610.0,33826.5,...,0,0,0,0,0,0,0,0,0.0,1.0
9,100012,0,Revolving loans,M,N,Y,0,135000.000,405000.0,20250.0,...,0,0,0,0,0,0,0,0,0.0,0.0
10,100014,0,Cash loans,F,N,Y,1,112500.000,652500.0,21177.0,...,0,0,0,0,0,0,0,0,0.0,0.0
11,100015,0,Cash loans,F,N,Y,0,38419.155,148365.0,10678.5,...,0,0,0,0,0,0,0,0,0.0,2.0
12,100016,0,Cash loans,F,N,Y,0,67500.000,80865.0,5881.5,...,0,0,0,0,0,0,0,0,0.0,0.0
13,100017,0,Cash loans,M,Y,N,1,225000.000,918468.0,28966.5,...,0,0,0,0,0,0,0,0,0.0,1.0
14,100018,0,Cash loans,F,N,Y,0,189000.000,773680.5,32778.0,...,0,0,0,0,0,0,0,0,0.0,0.0
15,100019,0,Cash loans,M,Y,Y,0,157500.000,299772.0,20160.0,...,0,0,0,0,0,0,0,0,0.0,1.0
16,100020,0,Cash loans,M,N,N,0,108000.000,509602.5,26149.5,...,0,0,0,0,0,0,0,0,1.0,0.0
17,100021,0,Revolving loans,F,N,Y,1,81000.000,270000.0,13500.0,...,0,0,0,0,0,0,0,0,0.0,0.0
18,100022,0,Revolving loans,F,N,Y,0,112500.000,157500.0,7875.0,...,0,0,0,0,0,0,0,0,0.0,0.0
19,100023,0,Cash loans,F,N,Y,1,90000.000,544491.0,17563.5,...,0,0,0,0,0,0,0,0,0.0,2.0
20,100024,0,Revolving loans,M,Y,Y,0,135000.000,427500.0,21375.0,...,0,0,0,0,0,0,0,0,0.0,0.0
21,100025,0,Cash loans,F,Y,Y,1,202500.000,1132573.5,37561.5,...,0,0,0,0,0,0,0,0,1.0,4.0
22,100026,0,Cash loans,F,N,N,1,450000.000,497520.0,32521.5,...,0,0,0,0,0,0,0,0,0.0,5.0
23,100027,0,Cash loans,F,N,Y,0,83250.000,239850.0,23850.0,...,0,0,0,0,0,0,0,0,0.0,3.0
24,100029,0,Cash loans,M,Y,N,2,135000.000,247500.0,12703.5,...,0,0,0,0,0,0,0,0,0.0,0.0

In [13]:
#Task 2.7
# review data to see if data should be kept and clarify what is that data

aaa=CCLoan.isna().sum()
aaa.sort_values(ascending = False,)

DAYS_LAST_PHONE_CHANGE         1
CLIENTID                       0
DEF_30_CNT_SOCIAL_CIRCLE       0
FLAG_DOCUMENT_4                0
FLAG_DOCUMENT_3                0
                              ..
CNT_FAM_MEMBERS                0
REGION_RATING_CLIENT           0
REGION_RATING_CLIENT_W_CITY    0
WEEKDAY_APPR_PROCESS_START     0
AMT_REQ_CREDIT_BUREAU_YEAR     0
Length: 70, dtype: int64

In [14]:
#Task 2.7.1
AAAA=CCLoan[CCLoan['DAYS_LAST_PHONE_CHANGE'].isnull()]
AAAA[['CLIENTID','LATE_PAYMENT','FLAG_OWN_CAR','OWN_CAR_AGE','HOUSETYPE_MODE','DAYS_LAST_PHONE_CHANGE']].head(10)

,CLIENTID,LATE_PAYMENT,FLAG_OWN_CAR,OWN_CAR_AGE,HOUSETYPE_MODE,DAYS_LAST_PHONE_CHANGE
15709,118330,0,Y,21.0,block of flats,NaN

In [15]:
#Task 2.7.2
# fill the single column with
CCLoan.fillna({'DAYS_LAST_PHONE_CHANGE':0},inplace = True)

In [16]:
#Task 2.7.3
# fill the single column with
aaa=CCLoan.isna().sum()
aaa.sort_values(ascending = False,)

CLIENTID                       0
DEF_30_CNT_SOCIAL_CIRCLE       0
FLAG_DOCUMENT_4                0
FLAG_DOCUMENT_3                0
FLAG_DOCUMENT_2                0
                              ..
CNT_FAM_MEMBERS                0
REGION_RATING_CLIENT           0
REGION_RATING_CLIENT_W_CITY    0
WEEKDAY_APPR_PROCESS_START     0
AMT_REQ_CREDIT_BUREAU_YEAR     0
Length: 70, dtype: int64

In [17]:
#Task 2.8
#Looked at the features left and notice there are some columns that are useless.  
#They will be dropped

CCLoan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Data columns (total 70 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   CLIENTID                     307511 non-null  int64
 1   LATE_PAYMENT                 307511 non-null  int64
 2   NAME_CONTRACT_TYPE           307511 non-null  object
 3   CODE_GENDER                  307511 non-null  object
 4   FLAG_OWN_CAR                 307511 non-null  object
 5   FLAG_OWN_REALTY              307511 non-null  object
 6   CNT_CHILDREN                 307511 non-null  int64
 7   AMT_INCOME_TOTAL             307511 non-null  float64
 8   AMT_CREDIT                   307511 non-null  float64
 9   AMT_ANNUITY                  307511 non-null  float64
 10  AMT_GOODS_PRICE              307511 non-null  float64
 11  NAME_TYPE_SUITE              307511 non-null  object
 12  NAME_INCOME_TYPE             307511 non-null  object
 13  NAME_EDUCATION_TYPE          307511 non-null  object
 14  NAME_FAMILY_STATUS           307511 non-null  object
 15  NAME_HOUSING_TYPE            307511 non-null  object
 16  REGION_POPULATION_RELATIVE   307511 non-null  float64
 17  DAYS_BIRTH                   307511 non-null  int64
 18  DAYS_EMPLOYED                307511 non-null  int64
 19  DAYS_REGISTRATION            307511 non-null  float64
 20  DAYS_ID_PUBLISH              307511 non-null  int64
 21  OWN_CAR_AGE                  307511 non-null  float64
 22  FLAG_MOBIL                   307511 non-null  int64
 23  FLAG_EMP_PHONE               307511 non-null  int64
 24  FLAG_WORK_PHONE              307511 non-null  int64
 25  FLAG_CONT_MOBILE             307511 non-null  int64
 26  FLAG_PHONE                   307511 non-null  int64
 27  FLAG_EMAIL                   307511 non-null  int64
 28  OCCUPATION_TYPE              307511 non-null  object
 29  CNT_FAM_MEMBERS              307511 non-null  float64
 30  REGION_RATING_CLIENT         307511 non-null  int64
 31  REGION_RATING_CLIENT_W_CITY  307511 non-null  int64
 32  WEEKDAY_APPR_PROCESS_START   307511 non-null  object
 33  HOUR_APPR_PROCESS_START      307511 non-null  int64
 34  REG_REGION_NOT_LIVE_REGION   307511 non-null  int64
 35  REG_REGION_NOT_WORK_REGION   307511 non-null  int64
 36  LIVE_REGION_NOT_WORK_REGION  307511 non-null  int64
 37  REG_CITY_NOT_LIVE_CITY       307511 non-null  int64
 38  REG_CITY_NOT_WORK_CITY       307511 non-null  int64
 39  LIVE_CITY_NOT_WORK_CITY      307511 non-null  int64
 40  ORGANIZATION_TYPE            307511 non-null  object
 41  HOUSETYPE_MODE               307511 non-null  object
 42  WALLSMATERIAL_MODE           307511 non-null  object
 43  OBS_30_CNT_SOCIAL_CIRCLE     307511 non-null  float64
 44  DEF_30_CNT_SOCIAL_CIRCLE     307511 non-null  float64
 45  OBS_60_CNT_SOCIAL_CIRCLE     307511 non-null  float64
 46  DEF_60_CNT_SOCIAL_CIRCLE     307511 non-null  float64
 47  DAYS_LAST_PHONE_CHANGE       307511 non-null  float64
 48  FLAG_DOCUMENT_2              307511 non-null  int64
 49  FLAG_DOCUMENT_3              307511 non-null  int64
 50  FLAG_DOCUMENT_4              307511 non-null  int64
 51  FLAG_DOCUMENT_5              307511 non-null  int64
 52  FLAG_DOCUMENT_6              307511 non-null  int64
 53  FLAG_DOCUMENT_7              307511 non-null  int64
 54  FLAG_DOCUMENT_8              307511 non-null  int64
 55  FLAG_DOCUMENT_9              307511 non-null  int64
 56  FLAG_DOCUMENT_10             307511 non-null  int64
 57  FLAG_DOCUMENT_11             307511 non-null  int64
 58  FLAG_DOCUMENT_12             307511 non-null  int64
 59  FLAG_DOCUMENT_13             307511 non-null  int64
 60  FLAG_DOCUMENT_14             307511 non-null  int64
 61  FLAG_DOCUMENT_15             307511 non-null  int64
 62  FLAG_DOCUMENT_16             307511 non-null  int64
 63  FLAG_DOCUMENT_17             307511 non-null  int64
 64  FLAG_DOCUMENT_18             307511 non-null  int64
 65  FLAG_DOCUMENT_19             307511 non-null  int64
 66  FLAG_DOCUMENT_20             307511 non-null  int64
 67  FLAG_DOCUMENT_21             307511 non-null  int64
 68  AMT_REQ_CREDIT_BUREAU_QRT    307511 non-null  float64
 69  AMT_REQ_CREDIT_BUREAU_YEAR   307511 non-null  float64
dtypes: float64(15), int64(41), object(14)
memory usage: 164.2+ MB

The column below were dropped because the data dictornary description define these columns as reference of existing data that exist or doesnot exist for this row of data

In [18]:
#Task 2.9
# Drop column with feature that are not needed
# Checking data dictonary of these columns, they were reference to existing data as if it was avaiable or not.  
# These column are not relevant

CCLoan = CCLoan.drop(['FLAG_DOCUMENT_2', 'FLAG_DOCUMENT_3', 'FLAG_DOCUMENT_4', 'FLAG_DOCUMENT_5', 'FLAG_DOCUMENT_6', 'FLAG_DOCUMENT_7','FLAG_DOCUMENT_8', 'FLAG_DOCUMENT_9', 'FLAG_DOCUMENT_10', 'FLAG_DOCUMENT_11', 'FLAG_DOCUMENT_12', 'FLAG_DOCUMENT_13','FLAG_DOCUMENT_14', 'FLAG_DOCUMENT_15', 'FLAG_DOCUMENT_16', 'FLAG_DOCUMENT_17', 'FLAG_DOCUMENT_18', 'FLAG_DOCUMENT_19','FLAG_DOCUMENT_20', 'FLAG_DOCUMENT_21'],axis =1)

In [19]:
#Task 2.9.1
CCLoan.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307511 entries, 0 to 307510
Data columns (total 50 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   CLIENTID                     307511 non-null  int64
 1   LATE_PAYMENT                 307511 non-null  int64
 2   NAME_CONTRACT_TYPE           307511 non-null  object
 3   CODE_GENDER                  307511 non-null  object
 4   FLAG_OWN_CAR                 307511 non-null  object
 5   FLAG_OWN_REALTY              307511 non-null  object
 6   CNT_CHILDREN                 307511 non-null  int64
 7   AMT_INCOME_TOTAL             307511 non-null  float64
 8   AMT_CREDIT                   307511 non-null  float64
 9   AMT_ANNUITY                  307511 non-null  float64
 10  AMT_GOODS_PRICE              307511 non-null  float64
 11  NAME_TYPE_SUITE              307511 non-null  object
 12  NAME_INCOME_TYPE             307511 non-null  object
 13  NAME_EDUCATION_TYPE          307511 non-null  object
 14  NAME_FAMILY_STATUS           307511 non-null  object
 15  NAME_HOUSING_TYPE            307511 non-null  object
 16  REGION_POPULATION_RELATIVE   307511 non-null  float64
 17  DAYS_BIRTH                   307511 non-null  int64
 18  DAYS_EMPLOYED                307511 non-null  int64
 19  DAYS_REGISTRATION            307511 non-null  float64
 20  DAYS_ID_PUBLISH              307511 non-null  int64
 21  OWN_CAR_AGE                  307511 non-null  float64
 22  FLAG_MOBIL                   307511 non-null  int64
 23  FLAG_EMP_PHONE               307511 non-null  int64
 24  FLAG_WORK_PHONE              307511 non-null  int64
 25  FLAG_CONT_MOBILE             307511 non-null  int64
 26  FLAG_PHONE                   307511 non-null  int64
 27  FLAG_EMAIL                   307511 non-null  int64
 28  OCCUPATION_TYPE              307511 non-null  object
 29  CNT_FAM_MEMBERS              307511 non-null  float64
 30  REGION_RATING_CLIENT         307511 non-null  int64
 31  REGION_RATING_CLIENT_W_CITY  307511 non-null  int64
 32  WEEKDAY_APPR_PROCESS_START   307511 non-null  object
 33  HOUR_APPR_PROCESS_START      307511 non-null  int64
 34  REG_REGION_NOT_LIVE_REGION   307511 non-null  int64
 35  REG_REGION_NOT_WORK_REGION   307511 non-null  int64
 36  LIVE_REGION_NOT_WORK_REGION  307511 non-null  int64
 37  REG_CITY_NOT_LIVE_CITY       307511 non-null  int64
 38  REG_CITY_NOT_WORK_CITY       307511 non-null  int64
 39  LIVE_CITY_NOT_WORK_CITY      307511 non-null  int64
 40  ORGANIZATION_TYPE            307511 non-null  object
 41  HOUSETYPE_MODE               307511 non-null  object
 42  WALLSMATERIAL_MODE           307511 non-null  object
 43  OBS_30_CNT_SOCIAL_CIRCLE     307511 non-null  float64
 44  DEF_30_CNT_SOCIAL_CIRCLE     307511 non-null  float64
 45  OBS_60_CNT_SOCIAL_CIRCLE     307511 non-null  float64
 46  DEF_60_CNT_SOCIAL_CIRCLE     307511 non-null  float64
 47  DAYS_LAST_PHONE_CHANGE       307511 non-null  float64
 48  AMT_REQ_CREDIT_BUREAU_QRT    307511 non-null  float64
 49  AMT_REQ_CREDIT_BUREAU_YEAR   307511 non-null  float64
dtypes: float64(15), int64(21), object(14)
memory usage: 117.3+ MB

In [20]:
#Task 2.10
#View data for CODE_GENDER and see there were more than 2 genders
CCLoan['CODE_GENDER'].unique()

array(['M', 'F', 'XNA'], dtype=object)

In [21]:
#Task 2.10.1
# sort gender by group and found there is an value
CCLoan.groupby(['CODE_GENDER']).count()

,CLIENTID,LATE_PAYMENT,NAME_CONTRACT_TYPE,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,ORGANIZATION_TYPE,HOUSETYPE_MODE,WALLSMATERIAL_MODE,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,DAYS_LAST_PHONE_CHANGE,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
CODE_GENDER,,,,,,,,,,,,,,,,,,,,,
F,202448,202448,202448,202448,202448,202448,202448,202448,202448,202448,...,202448,202448,202448,202448,202448,202448,202448,202448,202448,202448
M,105059,105059,105059,105059,105059,105059,105059,105059,105059,105059,...,105059,105059,105059,105059,105059,105059,105059,105059,105059,105059
XNA,4,4,4,4,4,4,4,4,4,4,...,4,4,4,4,4,4,4,4,4,4

In [22]:
#Task 2.10.2
#View the rows with XNA as gender
CCLoan.loc[CCLoan['CODE_GENDER']=='XNA'].head()

,CLIENTID,LATE_PAYMENT,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,ORGANIZATION_TYPE,HOUSETYPE_MODE,WALLSMATERIAL_MODE,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,DAYS_LAST_PHONE_CHANGE,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
35657,141289,0,Revolving loans,XNA,Y,Y,0,207000.0,382500.0,19125.0,...,Business Entity Type 1,unknown,unknown,0.0,0.0,0.0,0.0,-286.0,0.0,1.0
38566,144669,0,Revolving loans,XNA,N,Y,2,157500.0,270000.0,13500.0,...,Industry: type 3,block of flats,"Stone, brick",0.0,0.0,0.0,0.0,-493.0,0.0,4.0
83382,196708,0,Revolving loans,XNA,N,Y,1,135000.0,405000.0,20250.0,...,Kindergarten,block of flats,Panel,7.0,1.0,7.0,1.0,-851.0,0.0,3.0
189640,319880,0,Revolving loans,XNA,Y,Y,0,247500.0,540000.0,27000.0,...,Medicine,block of flats,"Stone, brick",10.0,4.0,10.0,4.0,-1681.0,1.0,6.0

In [23]:
#Task 2.10.3
#going to replace the  the 4 rows that has 'CODE_GENDER' = XNA, replacing them to 0 
#the difference of percentage of male to female ratio only changes by 1 - ten thousands of percentage by adding them as female
#the current ratio of male to female borrower is 1:2.  
CCLoan.replace({'CODE_GENDER':{'XNA':'F'}},inplace=True)

In [24]:
#Task 2.10.4
#Verify there is only 2 genders now
CCLoan['CODE_GENDER'].unique()

array(['M', 'F'], dtype=object)

In [25]:
#Task 6.1
# find if a person with late payment will have more cars or less
CCLoan['FLAG_OWN_CAR'].count()

307511

In [26]:
#Task 6.1.1
LatePay= CCLoan.loc[CCLoan['LATE_PAYMENT']==1]
NoLate = CCLoan.loc[CCLoan['LATE_PAYMENT']==0]

In [27]:
#Task 6.1.2

#percent of people who are late vs nonlate on cc payment
print ('% of Late Payment : ' +str(len(LatePay['CLIENTID'])/len(CCLoan['CLIENTID'])*100))
print ('% in good standing : ' +str(len(NoLate['CLIENTID'])/len(CCLoan['CLIENTID'])*100))


#there is a 8% default on credit

% of Late Payment : 8.072881945686495
% in good standing : 91.92711805431351

In [28]:
#Task 6.1.5
NoLate

,CLIENTID,LATE_PAYMENT,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,ORGANIZATION_TYPE,HOUSETYPE_MODE,WALLSMATERIAL_MODE,OBS_30_CNT_SOCIAL_CIRCLE,DEF_30_CNT_SOCIAL_CIRCLE,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,DAYS_LAST_PHONE_CHANGE,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,School,block of flats,Block,1.0,0.0,1.0,0.0,-828.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,Government,unknown,unknown,0.0,0.0,0.0,0.0,-815.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,Business Entity Type 3,unknown,unknown,2.0,0.0,2.0,0.0,-617.0,0.0,0.0
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,Religion,unknown,unknown,0.0,0.0,0.0,0.0,-1106.0,0.0,0.0
5,100008,0,Cash loans,M,N,Y,0,99000.0,490495.5,27517.5,...,Other,unknown,unknown,0.0,0.0,0.0,0.0,-2536.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307505,456249,0,Cash loans,F,N,Y,0,112500.0,225000.0,22050.0,...,XNA,block of flats,Panel,0.0,0.0,0.0,0.0,0.0,0.0,0.0
307506,456251,0,Cash loans,M,N,N,0,157500.0,254700.0,27558.0,...,Services,block of flats,"Stone, brick",0.0,0.0,0.0,0.0,-273.0,0.0,0.0
307507,456252,0,Cash loans,F,N,Y,0,72000.0,269550.0,12001.5,...,XNA,block of flats,"Stone, brick",0.0,0.0,0.0,0.0,0.0,0.0,0.0
307508,456253,0,Cash loans,F,N,Y,0,153000.0,677664.0,29979.0,...,School,block of flats,Panel,6.0,0.0,6.0,0.0,-1909.0,0.0,1.0
307510,456255,0,Cash loans,F,N,N,0,157500.0,675000.0,49117.5,...,Business Entity Type 3,block of flats,Panel,0.0,0.0,0.0,0.0,-787.0,0.0,1.0

In [29]:
#Task 6.1.6
#Find what is percentage who is Late Payment that owns a car

owncar_LatePayment=(len(LatePay[LatePay['FLAG_OWN_CAR']=='Y']))/len(LatePay['FLAG_OWN_CAR'])*100
print ('% whom has defaulted: '+ str(owncar_LatePayment))


owncar_NoLate=(len(NoLate[NoLate['FLAG_OWN_CAR']=='Y']))/len(NoLate['FLAG_OWN_CAR'])*100
print('% that has not defaulted : '+ str(owncar_NoLate))


#there is a 4% difference where person who owns car that didnt default as to to whom has.

% whom has defaulted: 30.517623363544814
% that has not defaulted : 34.317582052170955

In [30]:
#Task 6.1.8
#Find what is percentage who is Late Payment that owns reality

ownreality_LatePayment=(len(LatePay[LatePay['FLAG_OWN_REALTY']=='Y']))/len(LatePay['FLAG_OWN_REALTY'])*100
print ('% whom has defaulted: '+ str(ownreality_LatePayment))


ownreality_NoLate=(len(NoLate[NoLate['FLAG_OWN_REALTY']=='Y']))/len(NoLate['FLAG_OWN_REALTY'])*100
print('% that has not defaulted : '+ str(ownreality_NoLate))

# There is 1% difference of latepayment who own own property compared those who do not.

% whom has defaulted: 68.41087613293051
% that has not defaulted : 69.4512639465697

In [31]:
#6.2  
#See what type of category data in this feature
CCLoan.NAME_CONTRACT_TYPE.unique()

array(['Cash loans', 'Revolving loans'], dtype=object)

In [ ]:
#Task 10
# save the state_summary separately.
# drop index so i dont need to have later
CCLoan.to_csv(r'.\DataCapstoneProject2\ccFraudDefault\Cleaned_app_data_ver3.csv',index = 0)